[gd_scene load_steps=3 format=3 uid="uid://o34sti441w5s"]

[ext_resource type="Script" path="res://scripts/rooms/death_zone.gd" id="1_ch8om"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5n3de"]

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_ch8om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_5n3de")
